{
  "ConnectionStrings": {
    "reminderAppDBConnection": "Server=tcp:reminderapp.database.windows.net,1433;Initial Catalog=reminderappDB;Persist Security Info=False;User ID=reminderappadmin;Password=N@OENTR3AQu1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
